set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

Bundle 'croaky/vim-colors-github'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-scripts/tComment'

Bundle 'tpope/vim-surround'

Bundle 'jwhitley/vim-matchit'

Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-bundler'

Bundle 'tpope/vim-cucumber'
Bundle 'danro/rename.vim'

Bundle 'slim-template/vim-slim'
Bundle 'Emmet.vim'
Bundle 'groenewege/vim-less'

Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/powerline'
Bundle 'altercation/vim-colors-solarized'
Bundle 'vim-scripts/taglist.vim'

Bundle 'ervandew/supertab.git'

Bundle 'honza/vim-snippets'
Bundle 'mileszs/ack.vim'
Bundle 'godlygeek/tabular'
Bundle 'tpope/vim-rails'
Bundle 'bronson/vim-trailing-whitespace'

Bundle 'junegunn/vim-easy-align'

Bundle 'scrooloose/nerdtree'

Bundle 'tpope/vim-eunuch'

Bundle 'nathanaelkane/vim-indent-guides'
" Bundle 'scrooloose/syntastic'

Bundle 'ngmy/vim-rubocop'
Bundle 'ludovicchabant/vim-lawrencium'

Bundle 'elixir-lang/vim-elixir'

filetype indent plugin on
